{
  "name": "starknetkit-example-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@argent/x-sessions": "^6.7.3",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@starknet-io/types-js": "^0.7.7",
    "@starknet-react/chains": "^0.1.7",
    "@starknet-react/core": "^2.8.2",
    "colord": "^2.9.3",
    "framer-motion": "^11.2.10",
    "get-starknet-core": "^3.2.0",
    "jotai": "^2.8.2",
    "lodash-es": "^4.17.21",
    "next": "14.2.4",
    "popmotion": "^11.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "starknet": "^6.11.0",
    "starknet-react-chains-next": "npm:@starknet-react/chains@3.0.0-beta.1",
    "starknet-react-core-next": "npm:@starknet-react/core@3.0.0-beta.1",
    "starknetkit-latest": "npm:starknetkit@^1.1.9",
    "starknetkit-next": "npm:starknetkit@^2.2.15"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.0",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{ts,tsx}": "eslint --cache --fix"
  }
}
